# SourceParser

./: SourceParser.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
SourceParser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.cs  Package.appxmanifest  SourceParser.csproj  SourceParser_TemporaryKey.pfx
SourceParser.BusinessLogic/: SourceParser.BusinessLogic1.csproj
SourceParser.BusinessLogic/Properties/: AssemblyInfo.cs
SourceParser.BusinessLogicLevel/: SourceParser.BusinessLogicLevel.csproj
SourceParser.BusinessLogicLevel/Helpers/DecisionTree/: DecisionTreeListBased.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTree/Interfaces/: IDecisionTree.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTreeHelpers/: AccordBasedDecisionTreeHelper.cs  ClassicBasedDecisionTreeHelper.cs  ListBasedDecisionTreeHelper.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTreeHelpers/Interfaces/: IDecisionTreeHelper.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTreeHelpers/Models/: BaseAttribute.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTreeHelpers/Models/ClassicBased/: Attribute.cs  Tree.cs  TreeNode.cs
SourceParser.BusinessLogicLevel/Helpers/DecisionTreeHelpers/Models/ListBased/: Node.cs  SplitInfo.cs  Tree.cs
SourceParser.BusinessLogicLevel/Helpers/Excel/: CsvHelper.cs
SourceParser.BusinessLogicLevel/Helpers/ExcelModels/: BaseCsvModel.cs
SourceParser.BusinessLogicLevel/Services/: BaseService.cs  DecisionTreeService.cs  DocumentService.cs  ImportLinkDataService.cs  LinkService.cs  NoteService.cs  StyleService.cs
SourceParser.BusinessLogicLevel/Services/Interfaces/: IDecisionTreeService.cs  IDocumentService.cs  IImportLinkDataService.cs  ILinkService.cs  INoteService.cs  IStyleService.cs
SourceParser.DataAccess/: SourceParser.DataAccess1.csproj
SourceParser.DataAccess/Properties/: AssemblyInfo.cs
SourceParser.DataAccessLevel/: ApplicationContext.cs  SourceParser.DataAccessLevel.csproj
SourceParser.DataAccessLevel/Entities/: Author.cs  BaseEntity.cs  Co-Author.cs  Document.cs  Editor.cs  ImportLinkData.cs  Note.cs  Page.cs  Publisher.cs  Reference.cs  Style.cs  Translator.cs
SourceParser.DataAccessLevel/Enums/: DocumentType.cs
SourceParser.DataAccessLevel/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  ICo_AuthorRepository.cs  IDocumentRepository.cs  IEditorRepository.cs  IImportLinkDataRepository.cs  INoteRepository.cs  IPublisherRepository.cs  IReferenceRepository.cs  IStyleRepository.cs  ITranslatorRepository.cs
SourceParser.DataAccessLevel/Migrations/: 20210308161417_InitialDbCreate1.Designer.cs  20210308161417_InitialDbCreate1.cs  20210317190129_Remove69Param.Designer.cs  20210317190129_Remove69Param.cs  ApplicationContextModelSnapshot.cs
SourceParser.DataAccessLevel/Repositories/: AuthorRepository.cs  BaseRepository.cs  Co_AuthorRepository.cs  DocumentRepository.cs  EditorRepository.cs  ImportLinkDataRepository.cs  NoteRepository.cs  PublisherRepository.cs  ReferenceRepository.cs  StyleRepository.cs  TranslatorRepository.cs
SourceParser.DataAccessLevel/UnitOfWorks/: UnitOfWork.cs
SourceParser.DataAccessLevel/UnitOfWorks/Interfaces/: IBaseUnitOfWork.cs
SourceParser.DataBaseMigrations/: Program.cs  SourceParser.DataBaseMigrations.csproj  _SOURCE_PARSER_
SourceParser.Excel/: ExcelParseUtil.cs  SourceParser.Excel.csproj  packages.config
SourceParser.Excel/Properties/: AssemblyInfo.cs
SourceParser.Models/: SourceParser.Models.csproj
SourceParser.Models/Models/: BaseMod.cs  DocumentMod.cs  ImportLinkDataModel.cs  LinkMod.cs  NoteMod.cs  StyleMod.cs
SourceParser.TestAlgoritms/: Program.cs  SourceParser.TestAlgoritms.csproj
SourceParser.TestAlgoritms/Tests/: DTTest.cs  DTTestListBased.cs  NNTest.cs
SourceParser/BLL/Helpers/: TimeConverter.cs
SourceParser/BLL/Services/: BaseService.cs  DocumentService.cs  EditDialogService.cs  FileDialogService.cs  LinkService.cs  NoteService.cs  StyleService.cs
SourceParser/DAL/: ApplicationContext.cs
SourceParser/DAL/Entities/: Author.cs  BaseEntity.cs  Co-Author.cs  Document.cs  Editor.cs  Note.cs  Page.cs  Publisher.cs  Reference.cs  Style.cs  Translator.cs
SourceParser/DAL/Enums/: DocumentType.cs
SourceParser/Helpers/: TimeConverter.cs
SourceParser/Models/: BaseMod.cs  ButtonMod.cs  DocumentMod.cs  LinkMod.cs  NoteMod.cs  StyleMod.cs
SourceParser/Pages/: DocumentsTable.xaml  DocumentsTable.xaml.cs  Home.xaml  Home.xaml.cs  ImportedLearnLinksTable.xaml  ImportedLearnLinksTable.xaml.cs  NewDocument.xaml  NewDocument.xaml.cs  NewLink.xaml  NewLink.xaml.cs  NewNote.xaml  NewNote.xaml.cs  NewStyle.xaml  NewStyle.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SourceParser/Properties/: AssemblyInfo.cs
SourceParser/Services/: FileDialogService.cs
SourceParser/ViewModel/: ApplicationViewModel.cs  EditDialogService.cs  IDialogService.cs  RelayCommand.cs
TestAlgoritms/: Program.cs  TestAlgoritms.csproj
TestAlgoritms/Properties/: AssemblyInfo.cs
(+28 files in other folders)
