<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="python" Version="3.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceParser.DataAccessLevel\SourceParser.DataAccessLevel.csproj" />
    <ProjectReference Include="..\SourceParser.Models\SourceParser.Models.csproj" />
  </ItemGroup>

</Project>
