<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceParser.DataAccessLevel\SourceParser.DataAccessLevel.csproj" />
    <ProjectReference Include="..\SourceParser.Models\SourceParser.Models.csproj" />
  </ItemGroup>

</Project>
