<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceParser.BusinessLogicLevel\SourceParser.BusinessLogicLevel.csproj" />
  </ItemGroup>

</Project>
