<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.15579" />
    <PackageReference Include="CherubNLP" Version="0.4.1" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="MatplotlibCS" Version="1.0.63" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceParser.BusinessLogicLevel\SourceParser.BusinessLogicLevel.csproj" />
  </ItemGroup>

</Project>
